// 定义变量
@mainColor: #f3c258;
@mainColor2: #6227ca;
@mainColor3: #ac1237;
@smallFontSize: 12px;
@normalFontSize: 14px;
@largeFontSize: 18px;
 
.box {
    width: 300px;
    height: 300px;
    background-color: @mainColor;
    font-size: @largeFontSize;
    .container { 
        width: 100px;
        height: 100px;
        background-color: @mainColor2;
        &:hover {
            // 当前所在选择器的名称 .container
            background-color: @mainColor;
        }
    }
}

.list {
    .item {
        &:hover {
            color: @mainColor3;
        }
        &:nth-child(1) {
            color: @mainColor
        }
    }
}