.box {
    width: 150px * 2; 
    height: 300px;
    background-color: aqua;
}

.nowrap_ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.box_border(@borderWidth: 5px,@borderColor: purple) {
    border: @borderWidth solid @borderColor;
}

.box1 {
    width: 100px;
    background-color: #f00;
    .nowrap_ellipsis();   //混入
    .box_border()
}

.box2 {
    width: .box1()[width];
    // background-color: #0f0;
    background: .box1()[background-color];   //映射
    .nowrap_ellipsis();
    .box_border(10px, #00f)
}

.pxToRem(@px) {
    result: (@px / @htmlFontSize) * 1rem
}

// .box3 {
//     width: .pxToRem(100)[result];
//     font-size: .pxToRem(18)[result];
//     .nowrap_ellipsis();
//     .box_border();
// }